BUNDLE_PATH="/srv/ontoportal/bundle"
# default bundle config resolves to /usr/local/bundle/config inside of the container
# we are setting it to local app directory if we need to use 'bundle config local'
BUNDLE_APP_CONFIG="/srv/ontoportal/.bundle"
# API/NCBO configs
REDIS_GOO_CACHE_HOST="redis-goo-cache"
REDIS_HTTP_CACHE_HOST="redis-http-cache"
REDIS_PERSISTENT_HOST="redis-persistent"
REDIS_PORT="6379"
REPOSITORY_FOLDER="/srv/ontoportal/data/repository"
REPORT_PATH="/srv/ontoportal/data/reports/ontologies_report.json"
SOLR_TERM_SEARCH_URL="http://solr-term:8983/solr/term_search_core1"
SOLR_PROP_SEARCH_URL="http://solr-prop:8983/solr/prop_search_core1"
MGREP_HOST="mgrep"
MGREP_PORT="55555"
GOO_BACKEND_NAME="4store"
GOO_PORT="9000"
GOO_HOST="4store"
GOO_PATH_QUERY="/sparql/"
GOO_PATH_DATA="/data/"
GOO_PATH_UPDATE="/update/"

#agraph config
AGRAPH_SUPER_USER="test"
AGRAPH_SUPER_PASSWORD="xyzzy"

OP_APIKEY=<YOUR ONTOPORTAL API KEY>
OP_API_URL=https://data.bioontology.org
STARTER_ONTOLOGY=STY
